# startExercise

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jenny/startexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenny/startexercise/: ExerciseTimer.java
app/src/main/java/com/example/jenny/startexercise/Rank/: RankActivity.java  RankAllFragment.java  RankByExerciseFragment.java
app/src/main/java/com/example/jenny/startexercise/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/example/jenny/startexercise/Utils/: BottomNavigationViewHelper.java  FilePaths.java  FileSearch.java  GridImageAdapter.java  Home2ListAdapter.java  MainfeedListAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Permissions.java  RankListAdapter.java  SectionsPagerAdapter.java  SqaureImageView.java  UniversalImageLoader.java  XGroupAdapter.java  XReserveAdapter.java
app/src/main/java/com/example/jenny/startexercise/Xfile/: XGroupFragment.java  XReserveFragment.java  XfileActivity.java
app/src/main/java/com/example/jenny/startexercise/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/jenny/startexercise/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/example/jenny/startexercise/home/: Home2Fragment.java  HomeFragment.java  home.java
app/src/main/java/com/example/jenny/startexercise/models/: Home2item.java  Photo.java  Rankitem.java  User.java  XGroupitem.java  XReserveitem.java
app/src/main/java/com/example/jenny/startexercise/startExercise/: MainActivity.java  MenuActivity.java  StartExercise1.java  StartExercise2.java
app/src/main/res/drawable/: radius10_ffd300_btn.xml  radius10_fffacd.xml  radius40_orange_button.xml  radius5_ffb800_btn.xml  start_exercise_menu_bottom.xml  story_box.xml  timer_circle_btn.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_next.xml  activity_share.xml  activity_start_exercise1.xml  activity_start_exercise2.xml  activity_xfile.xml  fragmant_gallery.xml  fragment_home.xml  fragment_home2.xml  fragment_photo.xml  fragment_rank_all.xml  fragment_rank_by_exercise.xml  fragment_xgroup.xml  fragment_xreserve.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_pagerbullet.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_home2_listitem.xml  layout_mainfeed_listitem.xml  layout_ranklist_item.xml  layout_top_tabs.xml  layout_xgroupitem.xml  layout_xreserve_item.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_ranktoolbar.xml
app/src/main/res/raw/: favorite_star.json  like.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jenny/startexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
