<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jenny.startexercise.startExercise.StartExercise2">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/relLayout1"
        android:background="@drawable/story_box">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/radius10_ffd300_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/exerciseSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="60sp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minute"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/exerciseSummary"
                android:layout_marginTop="65dp"/>

            <TextView
                android:id="@+id/exerciseSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/colorWhite"
                android:textSize="60sp"
                android:layout_below="@+id/exerciseSummary"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/sec_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/exerciseSec"
                android:layout_below="@+id/exerciseSummary"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>



        <Button
            android:id="@+id/postBtn"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="@drawable/radius5_ffb800_btn"
            android:text="@string/postbtn"
            android:textSize="19dp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/equip_name"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@drawable/story_box"
            android:text="直立式腳踏車"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#FFD300"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/place_tv"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:background="@drawable/story_box"
            android:text="重訓室"
            android:textColor="#FFD300"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_toLeftOf="@+id/postBtn"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/equip_img"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@drawable/radius5_ffb800_btn">

        </ImageView>

    </RelativeLayout>


</RelativeLayout>
