<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jenny.startexercise.startExercise.StartExercise1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="189.71dp"
            android:id="@+id/timerIv"
            android:background="@mipmap/ic_timer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerVal"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_marginTop="215dp"
            android:layout_centerHorizontal="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/like"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            app:lottie_colorFilter="@color/colorAccent"
            android:visibility="invisible"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout1">


        <Button
            android:id="@+id/pauseBtn"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:background="@drawable/ic_timer_pause"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/startBtn"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:background="@drawable/ic_timer_start"
            android:layout_toLeftOf="@id/pauseBtn"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"/>


        <Button
            android:id="@+id/stopBtn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/timer_circle_btn"
            android:layout_toRightOf="@id/pauseBtn"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
        </RelativeLayout>




</RelativeLayout>
