<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rank_number_tv"
            android:text="1"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"/>

        <com.example.jenny.startexercise.Utils.SqaureImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/profile_pic"
            android:layout_toRightOf="@id/rank_number_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="Jenny"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile_pic"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exercisetime"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="4 hours"
            android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>
