<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.example.jenny.startexercise.Utils.SqaureImageView
            android:id="@+id/sportIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sportIcon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/home2content"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentTv"
            android:layout_toRightOf="@+id/sportIcon"
            android:text="@string/home2Date"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        
        <ImageButton
            android:id="@+id/send_heart_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_heart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>