<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

            <com.example.jenny.startexercise.Utils.SqaureImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_image"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/post_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Jenny"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/username"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xer is lit :) #exerciseWithXer #NCCU"
                    android:textSize="18sp"
                    android:id="@+id/image_caption"
                    android:layout_below="@+id/username"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3 mins ago"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:paddingRight="16dp"
                    android:id="@+id/image_time_posted"/>

            </RelativeLayout>




        </RelativeLayout>









    <!--</RelativeLayout>-->

</RelativeLayout>
